# skillbox_command_diplom

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/java/ru/skillbox/team13/: App.java
src/main/java/ru/skillbox/team13/component/: FileStore.java
src/main/java/ru/skillbox/team13/config/: AmazonConfig.java  ResourceConfig.java  SecurityConfig.java  ThymeleafViewResolverConfig.java
src/main/java/ru/skillbox/team13/controller/: AccountController.java  ApiAuthController.java  AuthController.java  CommentsController.java  DefaultController.java  DialogController.java  DialogsController.java  FeedsController.java  FriendsController.java  HandleErrorController.java  LikesController.java  NotificationsController.java  PersonController.java  PlatformController.java  PostController.java  PostsController.java  ProfileController.java  StorageController.java  TagController.java  WallController.java
src/main/java/ru/skillbox/team13/controllers/: ProfileController.java
src/main/resources/: application.yml  index.html
src/main/resources/db/: db.yml
src/main/resources/db/changelogs/1.0-create-sequence/: seq.sql
src/main/resources/db/changelogs/1.1-create-tables/: block_history.sql  city.sql  comment.sql  country.sql  dialog.sql  file.sql  friendship-status.sql  friendship.sql  languages.sql  like.sql  message.sql  notification.sql  notification_type.sql  person.sql  post.sql  tag.sql  tag2post.sql  user.sql  wallpost.sql
src/main/resources/db/changelogs/1.2-foreign-keys/: fk.sql
src/main/resources/db/changelogs/1.3-insert-data/: data.sql
src/main/resources/db/changelogs/10-friendship-fix/: 10-1-drop-fship-status.sql  10-2-create-columns-in-friendship.sql
src/main/resources/db/changelogs/11-patch/: add-deleted-user.sql  add-inactive-user.sql
src/main/resources/db/changelogs/11-patch-dialog/: dialog-link.sql
src/main/resources/db/changelogs/12-comment-deleted/: comment-column-deleted.sql  like-patch.sql
src/main/resources/db/changelogs/2.1-patch/: email-in-person.sql  move-regdate.sql
src/main/resources/db/changelogs/3.1-patch/: token.sql
src/main/resources/db/changelogs/5-patch/: add-inactive-user.sql  dialog-in-message.sql  dialog2person.sql  modify-dialog.sql  modify-person.sql  storage.sql
src/main/resources/db/changelogs/6-patch-posts/: deleted-column.sql
src/main/resources/db/changelogs/7-patch-tag/: unique-tag.sql
src/main/resources/db/changelogs/8-patch-notification/: change-notification.sql
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/static/js/: manifest.a3d43cd8f11d82a08d90.js.map
src/main/resources/static/static/: index.html
src/main/resources/static/static/css/: app.425139126b33f1aec4d700a3b49bd447.css  app.425139126b33f1aec4d700a3b49bd447.css.map  app.613bb0ae1880b6ef77f3b1f60c4b706a.css  app.613bb0ae1880b6ef77f3b1f60c4b706a.css.map  app.6eea9910e6d874cd88cb01012e35862d.css  app.6eea9910e6d874cd88cb01012e35862d.css.map  app.81379b584b364ce77912e5ce11fca568.css  app.81379b584b364ce77912e5ce11fca568.css.map  app.84f5d822cbd478ac093cc87761a26dad.css  app.84f5d822cbd478ac093cc87761a26dad.css.map  app.d64a2022abaad9ae81230a94bdbf4bab.css  app.d64a2022abaad9ae81230a94bdbf4bab.css.map  app.dc5f8c3b89568df7dbd64f0b9d1787d6.css  app.dc5f8c3b89568df7dbd64f0b9d1787d6.css.map
src/main/resources/static/static/js/: 0.62563bf593e0fde4b877.js  0.62563bf593e0fde4b877.js.map  0.62db5bc0228a79f46507.js  0.62db5bc0228a79f46507.js.map  0.74650f1491e761b61295.js  0.74650f1491e761b61295.js.map  1.0076517c476c79bddea9.js  1.0076517c476c79bddea9.js.map  1.635dfee18b92d9d047ca.js  1.635dfee18b92d9d047ca.js.map  1.9e74d10468a75ca8f202.js  1.9e74d10468a75ca8f202.js.map  1.f1c8e09e7bd12f69d031.js.map  10.29c3df4a470da4c6546d.js  10.29c3df4a470da4c6546d.js.map  10.cfbefea51a88ee62ca9f.js  10.cfbefea51a88ee62ca9f.js.map  13.d9464502f5d83a17b974.js  13.d9464502f5d83a17b974.js.map  15.6e74014f330662051657.js  15.6e74014f330662051657.js.map  16.a45f94e20657116f13d1.js  16.a45f94e20657116f13d1.js.map  16.d1183210befda78cb458.js  16.d1183210befda78cb458.js.map  17.705494e7291f22b2380a.js  17.705494e7291f22b2380a.js.map  18.1bccaa3b9596085959fa.js  18.1bccaa3b9596085959fa.js.map  18.2e6c1612509ee0a6c6d5.js  18.2e6c1612509ee0a6c6d5.js.map  19.4f54ffdcba0908a15bdb.js  19.4f54ffdcba0908a15bdb.js.map  19.af826793ecd92bdb3e75.js  19.af826793ecd92bdb3e75.js.map  19.d0fafb74e92fbe7f5f7c.js  19.d0fafb74e92fbe7f5f7c.js.map  20.4d89eb5206bd5c9b3e04.js  20.4d89eb5206bd5c9b3e04.js.map  20.ba53599989d57d894675.js  (+121 more)
src/test/java/ru/skillbox/team13/: DomainObjectFactory.java  RequestService.java
src/test/resources/: application.properties
(+275 files in other folders)
