spring.liquibase.enabled=true
spring.liquibase.contexts=tests
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.mail.username=user
spring.mail.password=pass

google.captcha.secret=secret

s3.accessKey=access
s3.secretKey=secret

server.base_url=localhost:8080

#external H2 database server for transaction debugging purposes
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:h2serverdb;DB_CLOSE_DELAY=-1